DB_NAME = marketingasset
DB_HOST = localhost 
DB_PORT = 3306 
DB_USERNAME = root
DB_PASSWORD = admin
NEXT_PUBLIC_FRONT_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_IMAGE_BASE_URL = https://cufinder.io/marketing/assets/img
