DB_NAME = marketingasset
DB_HOST = localhost 
DB_PORT = 3306 
DB_USERNAME = root
DB_PASSWORD = admin
NEXT_PUBLIC_FRONT_BASE_URL = http://localhost:3000
NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api
NEXT_PUBLIC_EXTERNAL_BASE_URL = https://companyurlfinder.com
#https://cufinder.io
NEXT_PUBLIC_EXTERNAL_DASHBOARD_BASE_URL = https://dashboard.companyurlfinder.com 
#https://dashboard.cufinder.io
NEXT_PUBLIC_IMAGE_BASE_URL = https://companyurlfinder.com/marketing/assets/img 
#https://cufinder.io/marketing/assets/img
NEXT_PUBLIC_IMAGE_BASE_URL2 = https://api.companyurlfinder.com
#https://api.cufinder.io

